<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Feb 03 15:44:22 CET 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Word.html#contains-Word-">contains(Word)</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">TODO Word</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Word.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">returns <code>true</code> if <code>o</code> is equals to this word object, ie if
 <code>o</code> is a Word and its value is the same as this word's value</div>
</dd>
<dt><span class="memberNameLink"><a href="Word.html#extractBefore-char-">extractBefore(char)</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Word.html#isAnagram-Word-">isAnagram(Word)</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="Word.html#isPalindrome--">isPalindrome()</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="Word.html#isProperNoun--">isProperNoun()</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Word.html#nbOccurrencesOfChar-char-">nbOccurrencesOfChar(char)</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="Word.html#nbOfChars--">nbOfChars()</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Word.html#reverse--">reverse()</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="Word.html#rhymesWith-Word-">rhymesWith(Word)</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Word.html#toString--">toString()</a></span> - Method in class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Word.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Word</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Word class : methods on Words (tp3) licence S4 - UE POO</div>
</dd>
<dt><span class="memberNameLink"><a href="Word.html#Word-java.lang.String-">Word(String)</a></span> - Constructor for class <a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
