#BlueJ package file
dependency1.from=Robot
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=ConveyerBelt
dependency2.type=UsesDependency
dependency3.from=ConveyerBelt
dependency3.to=Box
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=554
package.editor.height=391
package.editor.width=733
package.editor.x=986
package.editor.y=84
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=747
target1.editor.width=960
target1.editor.x=9
target1.editor.y=373
target1.height=50
target1.name=ConveyerBelt
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target2.editor.height=1006
target2.editor.width=960
target2.editor.x=0
target2.editor.y=44
target2.height=50
target2.name=Box
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=130
target3.editor.height=600
target3.editor.width=923
target3.editor.x=8
target3.editor.y=72
target3.height=50
target3.name=Robot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=70
