#BlueJ package file
dependency1.from=Switch
dependency1.to=Lightbulb
dependency1.type=UsesDependency
dependency2.from=MultiSwitch
dependency2.to=Lightbulb
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=424
package.editor.width=560
package.editor.x=660
package.editor.y=134
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=399
target1.editor.y=52
target1.height=50
target1.name=MultiSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Switch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=52
target3.height=50
target3.name=Lightbulb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
