<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>generate &mdash; TP2 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TP2 0 documentation" href="index.html" />
    <link rel="next" title="sorting" href="sorting.html" />
    <link rel="prev" title="TP2" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sorting.html" title="sorting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TP2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TP2 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="generate">
<h1>generate<a class="headerlink" href="#generate" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-generate"></span><p><a class="reference internal" href="#module-generate" title="generate"><code class="xref py py-mod docutils literal"><span class="pre">generate</span></code></a> module : list facilities module for quicksort assignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body"><a class="reference external" href="http://portail.fil.univ-lille1.fr">FIL - IEEA - Univ. Lille1.fr</a></td>
</tr>
<tr class="field-even field"><th class="field-name">date:</th><td class="field-body">2016, january</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="generate.decreasing_list">
<code class="descclassname">generate.</code><code class="descname">decreasing_list</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate.html#decreasing_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate.decreasing_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a fresh list with integers in decreasing order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; The length of the list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of int from n-1 to 0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">decreasing_list</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[2,1,0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="generate.increasing_list">
<code class="descclassname">generate.</code><code class="descname">increasing_list</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate.html#increasing_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate.increasing_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a fresh list with integers in increasing order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; The length of the list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of int from 0 to n-1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">increasing_list</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[0,1,2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="generate.is_sorted">
<code class="descclassname">generate.</code><code class="descname">is_sorted</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate.html#is_sorted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate.is_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate to test whether a list is sorted in increasing order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>list</em>) &#8211; A list of integers</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the list is sorted, else False</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">is_sorted</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_sorted</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="generate.random_list">
<code class="descclassname">generate.</code><code class="descname">random_list</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate.html#random_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate.random_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a fresh list with integers in random order. Each int from
0 to n-1 is present only once.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; The length of the list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of int from 0 to n-1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">random_list</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[0,1,2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random_list</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[1,0,2]</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_FIL.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">TP2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sorting.html"
                        title="next chapter">sorting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/generate.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sorting.html" title="sorting"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TP2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TP2 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Camille LIHOUCK Meryem AGAYER Farah BOUCHAHDANE, FIL - IEEA - Univ-lille1.
      Last updated on 04/02/2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>