#BlueJ class context
comment0.params=author\ title\ year\ text
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\n\ book\ is\ defined\ by\ its\ author\ (as\ a\ String),\ its\ title,\ its\n\ publication\ year\ and\ full\ text\n\ \n\ @param\ author\ the\ author\ of\ this\ book\n\ @param\ title\ the\ title\ of\ this\ book\n\ @param\ year\ the\ publicatiojn\ year\ of\ this\ book\n\ @param\ text\ the\ text\ of\ this\ book\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\n\ returns\ this\ book's\ author\n\ \n\ @return\ this\ book's\ author\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\n\ returns\ this\ book's\ title\n\ \n\ @return\ this\ book's\ title\n
comment3.params=
comment3.target=void\ display()
comment3.text=\n\ display\ information\ on\ this\ book\n
comment4.params=
comment4.target=void\ read()
comment4.text=\n\ reads\ this\ book\ (actually\ displays\ text)\n
numComments=5
