<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Wed Mar 23 13:29:24 CET 2016 -->
<title>Index</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./image/color/GrayColor.html#BLACK">BLACK</a></span> - Static variable in class image.color.<a href="./image/color/GrayColor.html" title="class in image.color">GrayColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./image/Pixel.html#colorDifference(image.Pixel)">colorDifference(Pixel)</a></span> - Method in class image.<a href="./image/Pixel.html" title="class in image">Pixel</a></dt>
<dd>
<div class="block">Return the color difference between the pixel in parameter and the pixel on witch this method is use</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./image/Image.html#decreaseGrayLevels(int)">decreaseGrayLevels(int)</a></span> - Method in class image.<a href="./image/Image.html" title="class in image">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./image/ImageDisplayer.html#display(image.ImageInterface, java.lang.String)">display(ImageInterface, String)</a></span> - Method in class image.<a href="./image/ImageDisplayer.html" title="class in image">ImageDisplayer</a></dt>
<dd>
<div class="block">calls display(img, title, 100, 100)</div>
</dd>
<dt><span class="strong"><a href="./image/ImageDisplayer.html#display(image.ImageInterface, java.lang.String, int, int)">display(ImageInterface, String, int, int)</a></span> - Method in class image.<a href="./image/ImageDisplayer.html" title="class in image">ImageDisplayer</a></dt>
<dd>
<div class="block">display image img in a GUI window</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./image/Image.html#edge(int)">edge(int)</a></span> - Method in class image.<a href="./image/Image.html" title="class in image">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./image/color/GrayColor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class image.color.<a href="./image/color/GrayColor.html" title="class in image.color">GrayColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./image/Pixel.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class image.<a href="./image/Pixel.html" title="class in image">Pixel</a></dt>
<dd>
<div class="block">Return if the object is equal to the pixel</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./image/Pixel.html#getColor()">getColor()</a></span> - Method in class image.<a href="./image/Pixel.html" title="class in image">Pixel</a></dt>
<dd>
<div class="block">Return the color of the pixel</div>
</dd>
<dt><span class="strong"><a href="./image/ImageInterface.html#getHeight()">getHeight()</a></span> - Method in interface image.<a href="./image/ImageInterface.html" title="interface in image">ImageInterface</a></dt>
<dd>
<div class="block">returns height of the image</div>
</dd>
<dt><span class="strong"><a href="./image/color/GrayColor.html#getLevel()">getLevel()</a></span> - Method in class image.color.<a href="./image/color/GrayColor.html" title="class in image.color">GrayColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./image/ImageInterface.html#getPixel(int, int)">getPixel(int, int)</a></span> - Method in interface image.<a href="./image/ImageInterface.html" title="interface in image">ImageInterface</a></dt>
<dd>
<div class="block">gets pixel at coord (i,j) of this image. (0,0) is top left corner pixel.</div>
</dd>
<dt><span class="strong"><a href="./image/ImageInterface.html#getWidth()">getWidth()</a></span> - Method in interface image.<a href="./image/ImageInterface.html" title="interface in image">ImageInterface</a></dt>
<dd>
<div class="block">returns width of the image</div>
</dd>
<dt><a href="./image/color/GrayColor.html" title="class in image.color"><span class="strong">GrayColor</span></a> - Class in <a href="./image/color/package-summary.html">image.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./image/color/GrayColor.html#GrayColor(int)">GrayColor(int)</a></span> - Constructor for class image.color.<a href="./image/color/GrayColor.html" title="class in image.color">GrayColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./image/package-summary.html">image</a> - package image</dt>
<dd>&nbsp;</dd>
<dt><a href="./image/Image.html" title="class in image"><span class="strong">Image</span></a> - Class in <a href="./image/package-summary.html">image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./image/Image.html#Image()">Image()</a></span> - Constructor for class image.<a href="./image/Image.html" title="class in image">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./image/color/package-summary.html">image.color</a> - package image.color</dt>
<dd>&nbsp;</dd>
<dt><a href="./image/ImageDisplayer.html" title="class in image"><span class="strong">ImageDisplayer</span></a> - Class in <a href="./image/package-summary.html">image</a></dt>
<dd>
<div class="block">Class for images display.</div>
</dd>
<dt><span class="strong"><a href="./image/ImageDisplayer.html#ImageDisplayer()">ImageDisplayer()</a></span> - Constructor for class image.<a href="./image/ImageDisplayer.html" title="class in image">ImageDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./image/ImageInterface.html" title="interface in image"><span class="strong">ImageInterface</span></a> - Interface in <a href="./image/package-summary.html">image</a></dt>
<dd>
<div class="block">Basic interface for images based on a rectangular area of pixels</div>
</dd>
<dt><span class="strong"><a href="./image/Image.html#initImagePGM(java.lang.String)">initImagePGM(String)</a></span> - Static method in class image.<a href="./image/Image.html" title="class in image">Image</a></dt>
<dd>
<div class="block">Reads a PGM image from file.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./image/Pixel.html" title="class in image"><span class="strong">Pixel</span></a> - Class in <a href="./image/package-summary.html">image</a></dt>
<dd>
<div class="block">A pixel is represent by a GrayColor</div>
</dd>
<dt><span class="strong"><a href="./image/Pixel.html#Pixel(int)">Pixel(int)</a></span> - Constructor for class image.<a href="./image/Pixel.html" title="class in image">Pixel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./image/Pixel.html#setColor(int)">setColor(int)</a></span> - Method in class image.<a href="./image/Pixel.html" title="class in image">Pixel</a></dt>
<dd>
<div class="block">Set the pixel color</div>
</dd>
<dt><span class="strong"><a href="./image/ImageInterface.html#setPixel(int, int, image.Pixel)">setPixel(int, int, Pixel)</a></span> - Method in interface image.<a href="./image/ImageInterface.html" title="interface in image">ImageInterface</a></dt>
<dd>
<div class="block">sets pixel at coord (i,j) of this image. (0,0) is top left corner pixel.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./image/UnknownPixelException.html" title="class in image"><span class="strong">UnknownPixelException</span></a> - Exception in <a href="./image/package-summary.html">image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./image/UnknownPixelException.html#UnknownPixelException()">UnknownPixelException()</a></span> - Constructor for exception image.<a href="./image/UnknownPixelException.html" title="class in image">UnknownPixelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./image/UnknownPixelException.html#UnknownPixelException(java.lang.String)">UnknownPixelException(String)</a></span> - Constructor for exception image.<a href="./image/UnknownPixelException.html" title="class in image">UnknownPixelException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./image/color/GrayColor.html#WHITE">WHITE</a></span> - Static variable in class image.color.<a href="./image/color/GrayColor.html" title="class in image.color">GrayColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
