#BlueJ package file
objectbench.height=249
objectbench.width=670
package.editor.height=394
package.editor.width=849
package.editor.x=781
package.editor.y=75
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=44
target1.editor.height=1006
target1.editor.width=837
target1.editor.x=129
target1.editor.y=44
target1.height=50
target1.name=Tv
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=50
