#BlueJ class context
comment0.params=
comment0.target=Tv()
comment0.text=\n\ Builds\ a\ Tv,\ initially\ it\ is\ off,\ ready\ for\ channel\ 5\ and\n\ sound\ volume\ is\ 3\ for\ a\ max\ level\ of\ 10.\n
comment1.params=
comment1.target=void\ on()
comment1.text=\n\ turn\ this\ tv\ on\n
comment2.params=
comment2.target=void\ off()
comment2.text=\n\ turn\ this\ tv\ off\n
comment3.params=channelNum
comment3.target=void\ changeChannel(int)
comment3.text=\n\ change\ current\ channel\ if\ this\ Tv\ is\ on\n\ \n\ @param\ channelNum\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ current\ channel(>0)\n
comment4.params=
comment4.target=int\ currentChannel()
comment4.text=\n\ returns\ the\ current\ channel\n\ \n\ @return\ the\ current\ channel\n
comment5.params=
comment5.target=void\ volumeUp()
comment5.text=\n\ increase\ sound\ level\ if\ on,\ sound\ level\ can\ not\ be\ greater\ than\ max\ level\n
comment6.params=
comment6.target=void\ volumeDown()
comment6.text=\n\ increase\ sound\ level\ if\ tv\ is\ on,\ sound\ level\ can\ not\ be\ negative\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ provide\ a\ string\ representation\ for\ this\ Tv\ object\n\ @return\ \ a\ string\ representation\ for\ this\ Tv\ object\n
comment8.params=
comment8.target=void\ displayState()
comment8.text=\n\ display\ this\ tv\ current\ information\n
numComments=9
