#BlueJ class context
comment0.params=
comment0.target=Tv()
comment0.text=\r\n\ Builds\ a\ Tv.\r\n
comment1.params=
comment1.target=void\ on()
comment1.text=\r\n\ turn\ this\ tv\ on\r\n
comment2.params=
comment2.target=void\ off()
comment2.text=\r\n\ turn\ this\ tv\ off\r\n
comment3.params=channelNum
comment3.target=void\ changeChannel(int)
comment3.text=\r\n\ change\ current\ channel\ if\ this\ Tv\ is\ on\r\n\ \r\n\ @param\ channelNum\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ current\ channel(>0)\r\n
comment4.params=
comment4.target=int\ currentChannel()
comment4.text=\r\n\ returns\ the\ current\ channel\r\n\ \r\n\ @return\ the\ current\ channel\r\n
comment5.params=
comment5.target=void\ volumeUp()
comment5.text=\r\n\ increase\ sound\ level\ if\ on,\ sound\ level\ can\ not\ be\ greater\ than\ max\ level\r\n
comment6.params=
comment6.target=void\ volumeDown()
comment6.text=\r\n\ increase\ sound\ level\ if\ tv\ is\ on,\ sound\ level\ can\ not\ be\ negative\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ provide\ a\ string\ representation\ for\ this\ Tv\ object\r\n\ @return\ \ a\ string\ representation\ for\ this\ Tv\ object\r\n
comment8.params=
comment8.target=void\ displayState()
comment8.text=\r\n\ display\ this\ tv\ current\ information\r\n
numComments=9
