Class documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.8.2.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-core.jar:/home/l2/lihouck/repos/POO/TP2/Goods
-d
/home/l2/lihouck/repos/POO/TP2/Goods/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/usr/share/bluej/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/home/l2/lihouck/repos/POO/TP2/Goods/Goods.java
<---- end of javadoc command ---->
Loading source file /home/l2/lihouck/repos/POO/TP2/Goods/Goods.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_45
Building tree for all the packages and classes...
Generating /home/l2/lihouck/repos/POO/TP2/Goods/doc/Goods.html...
/home/l2/lihouck/repos/POO/TP2/Goods/Goods.java:18: warning - @param argument "name(String)" is not a parameter name.
Generating /home/l2/lihouck/repos/POO/TP2/Goods/doc/package-frame.html...
Generating /home/l2/lihouck/repos/POO/TP2/Goods/doc/package-summary.html...
Generating /home/l2/lihouck/repos/POO/TP2/Goods/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /home/l2/lihouck/repos/POO/TP2/Goods/doc/allclasses-frame.html...
Generating /home/l2/lihouck/repos/POO/TP2/Goods/doc/allclasses-noframe.html...
Generating /home/l2/lihouck/repos/POO/TP2/Goods/doc/index.html...
Generating /home/l2/lihouck/repos/POO/TP2/Goods/doc/stylesheet.css...
1 warning
