#BlueJ class context
comment0.params=author\ title\ publicationYear\ text
comment0.target=Book(Author,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\n\ book\ is\ defined\ by\ its\ author\ ,\ its\ title,\ its\n\ publication\ year\ and\ full\ text\n\ \n\ @param\ author\ the\ author\ of\ this\ book\n\ @param\ title\ the\ title\ of\ this\ book\n\ @param\ year\ the\ publicatiojn\ year\ of\ this\ book\n\ @param\ text\ the\ text\ of\ this\ book\n
comment1.params=
comment1.target=void\ display()
comment1.text=\n\ display\ information\ on\ this\ book\n
comment2.params=
comment2.target=void\ read()
comment2.text=\n\ reads\ this\ book\ (actually\ displays\ text)\n
comment3.params=
comment3.target=Author\ getAuthor()
comment3.text=\n\ returns\ this\ book's\ author\n\ \n\ @return\ this\ book's\ author\n
numComments=4
