#BlueJ class context
comment0.params=
comment0.target=Library()
comment0.text=\n\ Initially\ a\ library\ has\ no\ book\n
comment1.params=book
comment1.target=void\ addBook(Book)
comment1.text=\n\ adds\ a\ book\ to\ this\ library\ if\ it\ is\ not\ full,\ else\ nothing\ happpens\n\ \n\ @param\ book\n\ \ \ \ \ \ \ \ \ \ \ \ the\ book\ to\ add\n
comment2.params=
comment2.target=void\ displayBooks()
comment2.text=\n\ display\ the\ current\ books\ in\ this\ Library\n
comment3.params=
comment3.target=int\ getNbBooks()
comment3.text=\n\ returns\ the\ number\ of\ books\ in\ this\ library\n\ \n\ @return\ the\ number\ of\ books\ in\ this\ library\n
numComments=4
