#BlueJ class context
comment0.params=x\ y
comment0.target=Complex(double,\ double)
comment0.text=\ build\ a\ complex\ number\ represented\ by\ its\ real\ and\ imaginary\ part\n\ @param\ x\ the\ real\ part\n\ @param\ y\ the\ imaginary\ part\n
comment1.params=
comment1.target=Complex()
comment1.text=\ build\ a\ complex\ whose\ real\ and\ imaginary\ part\ are\ 0\n\ \n
comment2.params=
comment2.target=boolean\ isReal()
comment2.text=\ tell\ if\ the\ complex\ is\ real\n\ return\ true\ if\ the\ complex\ is\ real,\ false\ otherwise\n
comment3.params=
comment3.target=double\ realPart()
comment3.text=\ give\ the\ real\ part\ of\ a\ complex\n\ @return\ the\ real\ part\ of\ a\ complex\n
comment4.params=
comment4.target=double\ imaginaryPart()
comment4.text=\ give\ the\ imaginary\ part\ of\ complex\n\ @return\ the\ imaginary\ part\ of\ a\ complex\n
comment5.params=
comment5.target=double\ module()
comment5.text=\ give\ the\ module\ of\ a\ complex\n\ @return\ the\ module\ of\ a\ complex\ \n
comment6.params=
comment6.target=Complex\ conjugate()
comment6.text=give\ the\ conjugate\ complex\n\ \ return\ the\ conjugate\ complex\n
comment7.params=z
comment7.target=Complex\ add(Complex)
comment7.text=\ add\ the\ given\ complex\ to\ the\ complex\ on\ witch\ this\ method\ is\ called\n\ @param\ z\ the\ complex\ to\ add\ to\n\ @return\ the\ sum\ of\ those\ two\ complex\n
comment8.params=z
comment8.target=Complex\ multiply(Complex)
comment8.text=\ multiply\ the\ given\ complex\ to\ the\ complex\ on\ sitch\ this\ method\ is\ called\n\ @param\ z\ the\ complex\ to\ multiply\ with\n\ @return\ the\ product\ of\ those\ two\ complex\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ provide\ a\ String\ representaion\ of\ a\ Complex\n\ @return\ a\ string\ representation\ of\ a\ Complex\n
numComments=10
