<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Wed Mar 23 13:29:23 CET 2016 -->
<title>ImageInterface</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../image/ImageDisplayer.html" title="class in image"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../image/Pixel.html" title="class in image"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/ImageInterface.html" target="_top">FRAMES</a></li>
<li><a href="ImageInterface.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">image</p>
<h2 title="Interface ImageInterface" class="title">Interface ImageInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../image/Image.html" title="class in image">Image</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>ImageInterface</strong></pre>
<div class="block">Basic interface for images based on a rectangular area of pixels</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../image/ImageInterface.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">returns height of the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../image/Pixel.html" title="class in image">Pixel</a></code></td>
<td class="colLast"><code><strong><a href="../image/ImageInterface.html#getPixel(int, int)">getPixel</a></strong>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">gets pixel at coord (i,j) of this image. (0,0) is top left corner pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../image/ImageInterface.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">returns width of the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../image/ImageInterface.html#setPixel(int, int, image.Pixel)">setPixel</a></strong>(int&nbsp;i,
        int&nbsp;j,
        <a href="../image/Pixel.html" title="class in image">Pixel</a>&nbsp;pixel)</code>
<div class="block">sets pixel at coord (i,j) of this image. (0,0) is top left corner pixel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">returns width of the image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>width of the image</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">returns height of the image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of the image</dd></dl>
</li>
</ul>
<a name="getPixel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre><a href="../image/Pixel.html" title="class in image">Pixel</a>&nbsp;getPixel(int&nbsp;i,
             int&nbsp;j)
               throws <a href="../image/UnknownPixelException.html" title="class in image">UnknownPixelException</a></pre>
<div class="block">gets pixel at coord (i,j) of this image. (0,0) is top left corner pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the horizontal coordinate</dd><dd><code>j</code> - the vertical coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>pixel at coord i,j of this image. (0,0) is top left corner pixel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../image/UnknownPixelException.html" title="class in image">UnknownPixelException</a></code> - if pixel of coord (i,j) does not exist</dd></dl>
</li>
</ul>
<a name="setPixel(int, int, image.Pixel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPixel</h4>
<pre>void&nbsp;setPixel(int&nbsp;i,
            int&nbsp;j,
            <a href="../image/Pixel.html" title="class in image">Pixel</a>&nbsp;pixel)
              throws <a href="../image/UnknownPixelException.html" title="class in image">UnknownPixelException</a></pre>
<div class="block">sets pixel at coord (i,j) of this image. (0,0) is top left corner pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the horizontal coordinate</dd><dd><code>j</code> - the vertical coordinate</dd><dd><code>pixel</code> - the new pixel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../image/UnknownPixelException.html" title="class in image">UnknownPixelException</a></code> - if pixel of coord (i,j) does not exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../image/ImageDisplayer.html" title="class in image"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../image/Pixel.html" title="class in image"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/ImageInterface.html" target="_top">FRAMES</a></li>
<li><a href="ImageInterface.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
