<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Wed Mar 23 13:29:23 CET 2016 -->
<title>image</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../image/package-summary.html" target="classFrame">image</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageInterface.html" title="interface in image" target="classFrame"><i>ImageInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Image.html" title="class in image" target="classFrame">Image</a></li>
<li><a href="ImageDisplayer.html" title="class in image" target="classFrame">ImageDisplayer</a></li>
<li><a href="Pixel.html" title="class in image" target="classFrame">Pixel</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnknownPixelException.html" title="class in image" target="classFrame">UnknownPixelException</a></li>
</ul>
</div>
</body>
</html>
