<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Wed Mar 23 13:29:23 CET 2016 -->
<title>image.color</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../image/color/package-summary.html" target="classFrame">image.color</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GrayColor.html" title="class in image.color" target="classFrame">GrayColor</a></li>
</ul>
</div>
</body>
</html>
